# fressian

./: .gitignore  COPYRIGHT  README.md  fressian.md  pom.xml
.github/workflows/: release.yml  snapshot.yml
docs/: overview.org
examples/org/fressian/: Examples.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/org/fressian/: Cached.html  CachedObject.html  FressianReader.html  FressianWriter.html  Reader.html  StreamingWriter.html  Tagged.html  TaggedObject.html  Writer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/fressian/handlers/: ConvertBytes.html  ConvertDouble.html  ConvertFloat.html  ConvertList.html  ILookup.html  IWriteHandlerLookup.html  ReadHandler.html  WriteHandler.html  WriteHandlerLookup.html  package-frame.html  package-summary.html  package-tree.html
script/: run_generative_tests.clj
src/org/fressian/: Cached.java  CachedObject.java  Codes.java  Fns.java  FressianReader.java  FressianReader2.java  FressianWriter.java  InterleavedIndexHopMap.java  Ranges.java  RawInput.java  RawOutput.java  Reader.java  StreamingWriter.java  StructType.java  Tagged.java  TaggedObject.java  Writer.java
src/org/fressian/converters/: IConvertBytes.java  IConvertDouble.java  IConvertFloat.java  IConvertList.java
src/org/fressian/handlers/: CachingLookup.java  ChainedLookup.java  ConvertBytes.java  ConvertDouble.java  ConvertFloat.java  ConvertList.java  Handlers.java  ILookup.java  IRead.java  IReduceKV.java  IReduceList.java  IWriteHandlerLookup.java  InheritanceLookup.java  MapLookup.java  ReadHandler.java  WriteHandler.java  WriteHandlerLookup.java
src/org/fressian/impl/: ByteBufferInput.java  ByteBufferInputStream.java  BytesOutputStream.java  CachingLookup.java  ChainedLookup.java  Codes.java  Fns.java  Handlers.java  IChecksumValidator.java  IRawInput.java  InheritanceLookup.java  InputSpi.java  InterleavedIndexHopMap.java  ListReducer.java  MapLookup.java  Ranges.java  RawInput.java  RawOutput.java  StructType.java
test/org/fressian/: api.clj  caching_test.clj  codegen.clj  fressian_test.clj  generators.clj  test_helpers.clj
