<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fressian</groupId>
  <artifactId>fressian</artifactId>
  <version>0.6.9-SNAPSHOT</version>
  <name>fressian</name>
  <packaging>jar</packaging>
  <description>Fressian is an extensible binary data notation.</description>
  <url>https://github.com/Datomic/fressian</url>

  <developers>
    <developer>
      <name>Stuart Halloway</name>
      <email>stu@cognitect.com</email>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Rich Hickey</name>
      <email>richhickey@gmail.com</email>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <organization>
    <name>Cognitect, Inc.</name>
    <url>https://cognitect.com/</url>
  </organization>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://opensource.org/license/epl-1-0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:Datomic/fressian.git</connection>
    <developerConnection>scm:git:git@github.com:Datomic/fressian.git</developerConnection>
    <url>git@github.com:Datomic/fressian.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <maven.compiler.release>8</maven.compiler.release>
  </properties> 

  <distributionManagement>
    <repository>
      <id>central</id>
      <url>https://central.sonatype.com</url>
    </repository>
    <snapshotRepository>
      <id>central-snapshot</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.generative</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    
      <plugin>
        <!-- Add Clojure sources to the project's source directories -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-clojure-source-dirs</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <sources>
                <source>${clojure.source.dir}</source>
              </sources>
              <resources>
                <resource>
                  <directory>${clojure.source.dir}</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>add-clojure-test-source-dirs</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <sources>
                <source>${clojure.testSource.dir}</source>
              </sources>
              <resources>
                <resource>
                  <directory>${clojure.testSource.dir}</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.7.1</version>
        <extensions>true</extensions>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src</sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>test</testSourceDirectory>
          </testSourceDirectories>
          <testScript>script/run_generative_tests.clj</testScript>
          <copiedNamespaces>
            <namespace>!.*</namespace>
          </copiedNamespaces>
          <warnOnReflection>true</warnOnReflection>
        </configuration>
        <executions>
          <execution>
            <id>test-clojure</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
        
      <!-- deploy artifacts to sonatype -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.7.0</version>
        <extensions>true</extensions>
        <configuration>
           <publishingServerId>central</publishingServerId>
           <autoPublish>true</autoPublish>
        </configuration>
      </plugin>

      <!-- sign artifacts for deployment -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
