<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fressian</groupId>
  <artifactId>fressian</artifactId>
  <version>0.6.7-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>
  <description>Fressian is an extensible binary data notation.</description>
  <url>http://github.com/Datomic/fressian</url>

  <developers>
    <developer>
      <name>Stuart Halloway</name>
      <email>stu@datomic.com</email>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Rich Hickey</name>
      <email>richhickey@gmail.com</email>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <organization>
    <name>Metadata Partners, LLC</name>
    <url>http://www.metadatapartners.com/</url>
  </organization>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:Datomic/fressian.git</connection>
    <developerConnection>scm:git:git@github.com:Datomic/fressian.git</developerConnection>
    <url>git@github.com:Datomic/fressian.git</url>
  </scm>

  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties> 

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.generative</artifactId>
      <version>0.5.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
    </parent>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <plugins>
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId> 
        <version>2.3.2</version> 
        <configuration> 
          <source>1.5</source> 
          <target>1.5</target> 
        </configuration> 
      </plugin> 
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.6</version>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src</sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>test</testSourceDirectory>
          </testSourceDirectories>
          <testScript>script/run_generative_tests.clj</testScript>
          <copiedNamespaces>
            <namespace>!.*</namespace>
          </copiedNamespaces>
          <warnOnReflection>true</warnOnReflection>
        </configuration>
        <executions>
          <execution>
            <id>test-clojure</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.4.4</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <!-- By default, this is the phase deploy goal will bind to -->
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- The Base URL of Nexus instance where we want to stage -->
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <!-- The server "id" element from settings to use authentication from -->
          <serverId>sonatype-nexus-staging</serverId>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <keyname>Datomic</keyname>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
