<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fressian</groupId>
  <artifactId>fressian</artifactId>
  <version>0.6.9-SNAPSHOT</version>
  <name>fressian</name>
  <packaging>jar</packaging>
  <description>Fressian is an extensible binary data notation.</description>
  <url>http://github.com/Datomic/fressian</url>

  <developers>
    <developer>
      <name>Stuart Halloway</name>
      <email>stu@cognitect.com</email>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Rich Hickey</name>
      <email>richhickey@gmail.com</email>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <organization>
    <name>Cognitect, Inc.</name>
    <url>https://cognitect.com/</url>
  </organization>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:Datomic/fressian.git</connection>
    <developerConnection>scm:git:git@github.com:Datomic/fressian.git</developerConnection>
    <url>git@github.com:Datomic/fressian.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <maven.compiler.release>8</maven.compiler.release>
  </properties> 

  <distributionManagement>
    <snapshotRepository>
      <!-- This id is linked to the key setup on the CI server -->
      <id>sonatype-nexus-staging-fressian</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.generative</artifactId>
      <version>0.5.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.7.1</version>
        <extensions>true</extensions>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src</sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>test</testSourceDirectory>
          </testSourceDirectories>
          <testScript>script/run_generative_tests.clj</testScript>
          <copiedNamespaces>
            <namespace>!.*</namespace>
          </copiedNamespaces>
          <warnOnReflection>true</warnOnReflection>
        </configuration>
        <executions>
          <execution>
            <id>test-clojure</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
	  <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <!-- do not push pre-deployment SCM changes to upstream repo
             with maven release plugin; if the release/deploy fails,
             we're stuck with manually fixing up version numbers, git
             history, etc -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>

      <!-- deploy artifacts to sonatype -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <!-- The server "id" element from settings to use authentication from -->
          <serverId>sonatype-nexus-staging-fressian</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <!-- sign artifacts for deployment -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
